{
  "name": "BMW-MD",
  "version": "2.0.0",
  "description": "",
  "main": "ibrahim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s": "node ibrahim.js",
    "bmwmd": "pm2 start ibrahim.js --attach --max-memory-restart 490M",
    "c": "tsc"
  },
  "keywords": [
    "bot",
    "Baileys",
    "Bmw-md",
    "whatsapp",
    "whatsapp-bot",
    "ibrahimaitech"
  ],
  "author": "ibrahimartech",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "github:Luffy2ndAccount/Baileys",
    "@xaviabot/fb-downloader": "^1.0.14",
    "aptoide-scraper": "^1.0.1",
    "axios": "^1.4.0",
    "cache-manager": "latest",
    "canvacord": "^5.4.8",
    "chal": "^0.0.1-security.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "ffmpeg": "^0.0.4",
    "file-type": "16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "gist": "^0.2.0",
     "genius-lyrics": "^4.4.3", 
    "google-it": "^1.6.4",
    "google-tts-api": "latest",
    "heroku-client": "^3.1.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.22.10",
    "latest": "^0.2.0",
    "link-preview-js": "^3.0.4",
    "moment-timezone": "^0.5.43",
    "mumaker": "^2.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.2.6",
    "node-id3": "^0.2.6",
    "pg": "^8.11.2",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "translatte": "^3.0.1",
    "types": "^0.1.1",
    "typescript": "^5.1.6",
    "wa-sticker-formatter": "^4.4.4",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.10.0"
  }
}
